{
  "name": "immoral",
  "version": "0.2.2",
  "homepage": "https://github.com/aniketpant/immoral",
  "authors": [
    "Aniket Pant <me@aniketpant.com>"
  ],
  "description": "A spunky clean flexible no-forced-design opinionated modal library.",
  "main": "dist/immoral.min.js",
  "keywords": [
    "jQuery",
    "plugin",
    "modal",
    "library"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
